html{
  font-family:'微软雅黑', "Helvetica Neue", Helvetica, Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size:10px;
}

html,body,div,h1,h2,h3,h4,h5,h6,p,a,ul,li,ol,
table,tr,td,thead,th,tbody,em,i,
span,nav,section,article,aside,footer,
header,img,button,input,textarea{
  margin:0;
  padding:0;
}

header,
section,
article,
nav,
aside,
footer,
figcaption,
figure,
main { /* 1 */
  display: block;
}
h1,h2,h3,h4,h5,h6{
  font-weight:normal;
}

em,i{
  font-style:normal;
}

a{
  text-decoration:none;
}

ul,li,ol{
  list-style:none;
}

audio,video{
  display:inline-block;
}

img{
  border-style:none;
}

button,input,textarea{
  font-family:"Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  border:none;
  outline:none;
}
